<?xml version="1.0" encoding="UTF-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
  <mime-type type="application/x-tellico">
    <sub-class-of type="application/zip"/>
    <comment>Tellico Data File</comment>
    <comment xml:lang="ca">Fitxer de dades del Tellico</comment>
    <comment xml:lang="ca@valencia">Fitxer de dades de Tellico</comment>
    <comment xml:lang="cs">Datový soubor Tellico</comment>
    <comment xml:lang="da">Tellico-datafil</comment>
    <comment xml:lang="de">Tellico-Datendatei</comment>
    <comment xml:lang="el">Αρχείο δεδομένων Tellico</comment>
    <comment xml:lang="en_GB">Tellico Data File</comment>
    <comment xml:lang="es">Archivo de datos de Tellico</comment>
    <comment xml:lang="eu">Tellico-ko datuen fitxategia</comment>
    <comment xml:lang="fi">Tellico-tiedosto</comment>
    <comment xml:lang="fr">Fichier de données pour Tellico</comment>
    <comment xml:lang="hu">Tellico adatfájl</comment>
    <comment xml:lang="ia">File de Datos de Tellico </comment>
    <comment xml:lang="ie">File de data de Tellico</comment>
    <comment xml:lang="it">File dati di Tellico</comment>
    <comment xml:lang="ka">Tellico -ის მონაცემების ფაილი</comment>
    <comment xml:lang="ko">Tellico 데이터 파일</comment>
    <comment xml:lang="lt">Tellico duomenų failas</comment>
    <comment xml:lang="nl">Tellico-gegevensbestand</comment>
    <comment xml:lang="nn">Tellico-fil</comment>
    <comment xml:lang="pl">Plik danych Tellico</comment>
    <comment xml:lang="pt">Ficheiro de Dados do Tellico</comment>
    <comment xml:lang="pt_BR">Arquivo de dados do Tellico</comment>
    <comment xml:lang="ru">Файл данных Tellico</comment>
    <comment xml:lang="sk">Dátový súbor Tellico</comment>
    <comment xml:lang="sl">Podatkovna datoteka Tellico</comment>
    <comment xml:lang="sv">Tellico-datafil</comment>
    <comment xml:lang="tr">Tellico Veri Dosyası</comment>
    <comment xml:lang="uk">файл даних Tellico</comment>
    <comment xml:lang="zh_CN">Tellico 数据文件</comment>
    <glob pattern="*.tc"/>
    <glob pattern="*.bc"/>
  </mime-type>
</mime-info>
